<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fd-S1-M5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-tF-rx2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Xz-BDH">
                                        <rect key="frame" x="21" y="100" width="243" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-Pn-9qZ" customClass="CustomUIView" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="24" y="152" width="366" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Mul-Kt-Rhh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DET-Pi-AAc">
                                        <rect key="frame" x="39" y="162.5" width="17" height="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You only have 3 tasks left today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-Qt-ia0">
                                        <rect key="frame" x="71" y="161" width="274.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstItem="ftE-Xz-BDH" firstAttribute="top" secondItem="hxY-tF-rx2" secondAttribute="top" constant="100" id="0Is-Z8-h0D"/>
                                    <constraint firstItem="DET-Pi-AAc" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="39" id="1A1-CX-cnb"/>
                                    <constraint firstItem="vcR-Pn-9qZ" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="24" id="2bd-rL-6IS"/>
                                    <constraint firstAttribute="height" constant="211" id="JB6-6r-6bm"/>
                                    <constraint firstItem="795-Qt-ia0" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="19" id="LbW-0a-poa"/>
                                    <constraint firstItem="795-Qt-ia0" firstAttribute="leading" secondItem="DET-Pi-AAc" secondAttribute="trailing" constant="15" id="PkC-Af-vrf"/>
                                    <constraint firstAttribute="trailing" secondItem="vcR-Pn-9qZ" secondAttribute="trailing" constant="24" id="S4m-eP-UCY"/>
                                    <constraint firstItem="vcR-Pn-9qZ" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="10" id="gIy-UA-NOb"/>
                                    <constraint firstItem="DET-Pi-AAc" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="21" id="isZ-FT-cMB"/>
                                    <constraint firstItem="ftE-Xz-BDH" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="21" id="jMa-rY-AXV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-xs-63i">
                                <rect key="frame" x="24" y="241" width="152.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-9J-EcR">
                                <rect key="frame" x="0.0" y="272" width="414" height="541"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todaysTaskCell" rowHeight="90" id="i9n-SK-W8H" customClass="TodaysTaskCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9n-SK-W8H" id="hhe-En-seA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-Qf-Iou">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-iG-NeD" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="80.5" height="18.5"/>
                                                    <color key="backgroundColor" name="RedLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Cq-mmw" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="37" width="36.5" height="18.5"/>
                                                    <color key="backgroundColor" name="GreenLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-LR-cVR">
                                                    <rect key="frame" x="20" y="64.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="630-1f-iFM"/>
                                                        <constraint firstAttribute="width" constant="16" id="K8C-DL-Fg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.00 - 15.00 (1 hour)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-hq-Ghe">
                                                    <rect key="frame" x="45" y="64.5" width="119" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="trailing" secondItem="hhe-En-seA" secondAttribute="trailingMargin" id="1i0-fc-qmm"/>
                                                <constraint firstItem="utQ-iG-NeD" firstAttribute="top" secondItem="3l1-Qf-Iou" secondAttribute="bottom" constant="6" id="7G1-CW-Q06"/>
                                                <constraint firstItem="Ypv-hq-Ghe" firstAttribute="top" secondItem="utQ-iG-NeD" secondAttribute="bottom" constant="9" id="80i-5l-FEf"/>
                                                <constraint firstItem="cHC-Cq-mmw" firstAttribute="top" secondItem="3l1-Qf-Iou" secondAttribute="bottom" constant="6" id="9B0-IJ-h8e"/>
                                                <constraint firstItem="Glc-LR-cVR" firstAttribute="top" secondItem="utQ-iG-NeD" secondAttribute="bottom" constant="8.5" id="GiZ-6w-Md4"/>
                                                <constraint firstItem="Glc-LR-cVR" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="Rbl-9U-S2V"/>
                                                <constraint firstItem="utQ-iG-NeD" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="bg0-Ut-BqL"/>
                                                <constraint firstItem="Ypv-hq-Ghe" firstAttribute="leading" secondItem="Glc-LR-cVR" secondAttribute="trailing" constant="9" id="ksp-cH-rwg"/>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="mPA-UA-rxw"/>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="top" secondItem="hhe-En-seA" secondAttribute="topMargin" id="oe5-C4-gcp"/>
                                                <constraint firstItem="cHC-Cq-mmw" firstAttribute="leading" secondItem="utQ-iG-NeD" secondAttribute="trailing" constant="12" id="xJ8-3G-HP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="difficultyLabel" destination="cHC-Cq-mmw" id="Sns-Of-AGE"/>
                                            <outlet property="priorityLabel" destination="utQ-iG-NeD" id="31Z-aR-1UB"/>
                                            <outlet property="taskTimeLabel" destination="Ypv-hq-Ghe" id="sAl-7q-9JX"/>
                                            <outlet property="taskTitleLabel" destination="3l1-Qf-Iou" id="i4B-op-OMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIu-xs-63i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JIu-Yc-4cx"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MIO-UT-Sf1"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PjC-Xp-452"/>
                            <constraint firstItem="fIu-xs-63i" firstAttribute="top" secondItem="hxY-tF-rx2" secondAttribute="bottom" constant="30" id="TDZ-5J-isS"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="top" secondItem="fIu-xs-63i" secondAttribute="bottom" constant="2" id="Zwb-ge-cjn"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cja-PR-KFm"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnB-7l-gMU"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ynj-PB-SgE"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxo-3L-wKE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sgI-NL-Jqz"/>
                    <connections>
                        <outlet property="motivationLabel" destination="795-Qt-ia0" id="2ab-aO-Yjw"/>
                        <outlet property="todaysTableView" destination="VC3-9J-EcR" id="DwZ-rO-ynw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--My Tasks View Controller-->
        <scene sceneID="KUR-a1-dG2">
            <objects>
                <viewController id="u8F-f9-8Op" customClass="MyTasksViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nf-L1-qmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-39-DbZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Gg-v3g">
                                        <rect key="frame" x="24" y="100" width="159" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="CBy-xF-mSB"/>
                                    <constraint firstItem="gzN-Gg-v3g" firstAttribute="top" secondItem="Qdo-39-DbZ" secondAttribute="top" constant="100" id="JlB-8P-bgE"/>
                                    <constraint firstItem="gzN-Gg-v3g" firstAttribute="leading" secondItem="Qdo-39-DbZ" secondAttribute="leading" constant="24" id="OmZ-el-exJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-QX-LbW">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="Ob8-cp-XVC" customClass="MyTasksCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ob8-cp-XVC" id="zO3-22-vwK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-6Z-7ki">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-9A-dla">
                                                    <rect key="frame" x="20" y="39.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="BSQ-Gb-S3t"/>
                                                        <constraint firstAttribute="width" constant="16" id="mqT-XC-tmf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Lu-wqL">
                                                    <rect key="frame" x="44" y="39" width="310" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-Qu-hLC">
                                                    <rect key="frame" x="20" y="72" width="283" height="4"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-z5-vu5">
                                                    <rect key="frame" x="317" y="61" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVm-Qu-hLC" firstAttribute="top" secondItem="sPI-9A-dla" secondAttribute="bottom" constant="16" id="5hZ-e1-vFn"/>
                                                <constraint firstItem="z0l-6Z-7ki" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="AIr-01-1l3"/>
                                                <constraint firstItem="xVm-Qu-hLC" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="Ahc-dG-RhM"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="top" secondItem="7Ue-Lu-wqL" secondAttribute="bottom" constant="8" id="BXP-Hv-y3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0l-6Z-7ki" secondAttribute="trailing" id="CgX-FK-kLI"/>
                                                <constraint firstItem="sPI-9A-dla" firstAttribute="top" secondItem="z0l-6Z-7ki" secondAttribute="bottom" constant="7.5" id="Hy9-1k-ndx"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="trailing" secondItem="zO3-22-vwK" secondAttribute="trailingMargin" id="MTk-dr-paE"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="leading" secondItem="sPI-9A-dla" secondAttribute="trailing" constant="8" id="Vzw-C9-v6T"/>
                                                <constraint firstItem="sPI-9A-dla" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="ays-Mn-9d7"/>
                                                <constraint firstItem="z0l-6Z-7ki" firstAttribute="top" secondItem="zO3-22-vwK" secondAttribute="topMargin" id="msB-Fm-pAs"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="trailing" secondItem="zO3-22-vwK" secondAttribute="trailingMargin" id="qZM-Jw-Y2k"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="top" secondItem="z0l-6Z-7ki" secondAttribute="bottom" constant="8" id="sz4-Qo-cap"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="leading" secondItem="xVm-Qu-hLC" secondAttribute="trailing" constant="14" id="wRK-qM-ZYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="7Ue-Lu-wqL" id="AnZ-pm-SV1"/>
                                            <outlet property="percentageLabel" destination="wMf-z5-vu5" id="OBH-g1-PcI"/>
                                            <outlet property="progressBar" destination="xVm-Qu-hLC" id="nlG-h6-WPM"/>
                                            <outlet property="taskTitleLabel" destination="z0l-6Z-7ki" id="yAp-GW-8aT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAW-cl-DzV"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="top" secondItem="0nf-L1-qmb" secondAttribute="top" id="6a2-7J-aDY"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="top" secondItem="Qdo-39-DbZ" secondAttribute="bottom" id="ER7-Mm-HCo"/>
                            <constraint firstAttribute="bottom" secondItem="ayL-QX-LbW" secondAttribute="bottom" id="LAE-6g-4Ys"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="leading" secondItem="OAW-cl-DzV" secondAttribute="leading" id="P03-qs-ct3"/>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="trailing" secondItem="OAW-cl-DzV" secondAttribute="trailing" id="P5L-Z5-lM4"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="trailing" secondItem="OAW-cl-DzV" secondAttribute="trailing" id="krV-ra-KPn"/>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="leading" secondItem="OAW-cl-DzV" secondAttribute="leading" id="vxL-aG-j6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E97-kc-COH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QZD-LU-gjb">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskAction:" destination="u8F-f9-8Op" id="Yrc-YH-NLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTableView" destination="ayL-QX-LbW" id="VF6-QY-iMp"/>
                        <segue destination="jut-LQ-P1B" kind="show" identifier="toAddTaskSegue" id="U2Z-pZ-oiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWR-Co-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="707.8125"/>
        </scene>
        <!--Add View Task View Controller-->
        <scene sceneID="OvX-dJ-G6F">
            <objects>
                <viewController id="jut-LQ-P1B" customClass="AddViewTaskViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-FG-CyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buR-i9-s3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-yU-rg0">
                                        <rect key="frame" x="24" y="100" width="242" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5ke-Ta-Nqi"/>
                                    <constraint firstItem="Ge0-yU-rg0" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="top" constant="100" id="Egr-ew-Jxg"/>
                                    <constraint firstItem="Ge0-yU-rg0" firstAttribute="leading" secondItem="buR-i9-s3G" secondAttribute="leading" constant="24" id="tHF-bi-OR7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-7h-L5d">
                                <rect key="frame" x="0.0" y="152" width="414" height="644"/>
                                <connections>
                                    <segue destination="iak-uj-fwY" kind="embed" id="U6n-xp-DDz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-Jd-Ahi">
                                <rect key="frame" x="24" y="804" width="366" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tnH-EB-MVx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Task">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.82014745473861694" green="0.10643584281206131" blue="0.049045152962207794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewTaskAction:" destination="jut-LQ-P1B" eventType="touchUpInside" id="xaE-H0-8lo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-2I-AtE">
                                <rect key="frame" x="345" y="280" width="45" height="31"/>
                                <color key="tintColor" name="Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSmallTaskAction:" destination="jut-LQ-P1B" eventType="touchUpInside" id="AQy-jK-Ta3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fv3-GZ-zO9"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="ptv-Jd-Ahi" firstAttribute="top" secondItem="EeT-7h-L5d" secondAttribute="bottom" constant="8" symbolic="YES" id="4jV-A4-8Fe"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="D2y-uR-SXn"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="K7f-D6-tuO"/>
                            <constraint firstItem="EeT-7h-L5d" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="LM4-Y9-ufn"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="ptv-Jd-Ahi" secondAttribute="trailing" constant="24" id="bz8-YZ-Gqf"/>
                            <constraint firstItem="EeT-7h-L5d" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="bottom" id="gzb-dC-fBq"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="top" secondItem="bJi-FG-CyR" secondAttribute="top" id="kgv-6v-qSv"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="Occ-2I-AtE" secondAttribute="trailing" constant="24" id="laS-29-vd4"/>
                            <constraint firstItem="ptv-Jd-Ahi" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="24" id="lh4-as-yMn"/>
                            <constraint firstItem="EeT-7h-L5d" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="qUY-me-79m"/>
                            <constraint firstAttribute="bottom" secondItem="ptv-Jd-Ahi" secondAttribute="bottom" constant="40" id="u0j-kL-6Iy"/>
                            <constraint firstItem="Occ-2I-AtE" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="bottom" constant="128" id="uQF-P4-UK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HY6-aL-w0C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="no8-YT-ZCx" kind="show" identifier="toAddSmallTaskSegue" id="AG5-8f-dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoK-Ko-XtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="707.8125"/>
        </scene>
        <!--Add View Small Task View Controller-->
        <scene sceneID="lPH-mC-GrU">
            <objects>
                <viewController id="no8-YT-ZCx" customClass="AddViewSmallTaskViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhA-Yh-iCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-ST-JrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Small Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-xS-81J">
                                        <rect key="frame" x="24" y="100" width="261" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstItem="Cgi-xS-81J" firstAttribute="top" secondItem="cSM-ST-JrY" secondAttribute="top" constant="100" id="3ye-0s-BRW"/>
                                    <constraint firstAttribute="height" constant="152" id="JXJ-mF-oxa"/>
                                    <constraint firstItem="Cgi-xS-81J" firstAttribute="leading" secondItem="cSM-ST-JrY" secondAttribute="leading" constant="24" id="lSz-PZ-9jL"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-DS-fWt">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <connections>
                                    <segue destination="MKk-6w-pFu" kind="embed" id="fCH-5u-g03"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78m-Dd-AfH"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="top" secondItem="mhA-Yh-iCg" secondAttribute="top" id="Bhl-yp-xzI"/>
                            <constraint firstItem="78m-Dd-AfH" firstAttribute="trailing" secondItem="DB8-DS-fWt" secondAttribute="trailing" id="ND8-p0-Ugt"/>
                            <constraint firstItem="78m-Dd-AfH" firstAttribute="bottom" secondItem="DB8-DS-fWt" secondAttribute="bottom" id="NG0-bO-KC9"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="fwH-z6-M3l"/>
                            <constraint firstItem="DB8-DS-fWt" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="jbM-Y2-8Ta"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="kVZ-ue-yz7"/>
                            <constraint firstItem="DB8-DS-fWt" firstAttribute="top" secondItem="cSM-ST-JrY" secondAttribute="bottom" id="qoo-Kl-bA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66y-gY-tOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxm-7x-y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="707.8125"/>
        </scene>
        <!--Small Task Table View Controller-->
        <scene sceneID="MRZ-rt-Tgs">
            <objects>
                <tableViewController id="MKk-6w-pFu" customClass="SmallTaskTableViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6Yx-h5-fkT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="CRx-GO-b2J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aSR-6E-j4Y">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSR-6E-j4Y" id="ubO-8x-i9v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-LC-U7A">
                                                    <rect key="frame" x="20" y="12" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-22-KFB">
                                                    <rect key="frame" x="252.5" y="12" width="101.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RW-LC-U7A" firstAttribute="centerY" secondItem="ubO-8x-i9v" secondAttribute="centerY" id="6HM-ze-12c"/>
                                                <constraint firstItem="5eo-22-KFB" firstAttribute="trailing" secondItem="ubO-8x-i9v" secondAttribute="trailingMargin" id="JDO-kU-7fq"/>
                                                <constraint firstItem="5eo-22-KFB" firstAttribute="centerY" secondItem="ubO-8x-i9v" secondAttribute="centerY" id="PeE-LR-7eO"/>
                                                <constraint firstItem="5RW-LC-U7A" firstAttribute="leading" secondItem="ubO-8x-i9v" secondAttribute="leadingMargin" id="hEE-zL-DPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FQ6-98-XzZ">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQ6-98-XzZ" id="Adj-KI-1aW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-RA-Q6F">
                                                    <rect key="frame" x="20" y="12" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-fQ-j3M">
                                                    <rect key="frame" x="316.5" y="12" width="37.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBZ-RA-Q6F" firstAttribute="centerY" secondItem="Adj-KI-1aW" secondAttribute="centerY" id="GAV-ou-kWf"/>
                                                <constraint firstItem="wTx-fQ-j3M" firstAttribute="trailing" secondItem="Adj-KI-1aW" secondAttribute="trailingMargin" id="OzB-Aj-N6y"/>
                                                <constraint firstItem="SBZ-RA-Q6F" firstAttribute="leading" secondItem="Adj-KI-1aW" secondAttribute="leadingMargin" id="VM4-5I-UlF"/>
                                                <constraint firstItem="wTx-fQ-j3M" firstAttribute="centerY" secondItem="Adj-KI-1aW" secondAttribute="centerY" id="iq3-wn-VDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3i6-Oh-P1r">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3i6-Oh-P1r" id="7Hs-Vw-gxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-KY-hxe">
                                                    <rect key="frame" x="20" y="12" width="72.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-8D-Q5g">
                                                    <rect key="frame" x="317" y="12" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAm-8D-Q5g" firstAttribute="centerY" secondItem="7Hs-Vw-gxJ" secondAttribute="centerY" id="2ZW-aO-ug6"/>
                                                <constraint firstItem="KAm-8D-Q5g" firstAttribute="trailing" secondItem="7Hs-Vw-gxJ" secondAttribute="trailingMargin" id="tfS-Y2-dOi"/>
                                                <constraint firstItem="VMh-KY-hxe" firstAttribute="centerY" secondItem="7Hs-Vw-gxJ" secondAttribute="centerY" id="uby-XC-qas"/>
                                                <constraint firstItem="VMh-KY-hxe" firstAttribute="leading" secondItem="7Hs-Vw-gxJ" secondAttribute="leadingMargin" id="wvS-l6-2Lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gmb-FD-x5l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7EW-0W-aFT">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EW-0W-aFT" id="Fcd-ij-jjf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-Kb-emo">
                                                    <rect key="frame" x="20" y="12" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-ce-rbz">
                                                    <rect key="frame" x="158" y="6.5" width="196" height="31"/>
                                                    <color key="tintColor" name="Red"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="cbR-jW-0ZD"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sn-Kb-emo" firstAttribute="leading" secondItem="Fcd-ij-jjf" secondAttribute="leadingMargin" id="7lP-I5-rgA"/>
                                                <constraint firstItem="0Sn-Kb-emo" firstAttribute="centerY" secondItem="Fcd-ij-jjf" secondAttribute="centerY" id="Npc-Sw-2OW"/>
                                                <constraint firstAttribute="trailing" secondItem="ge9-ce-rbz" secondAttribute="trailing" constant="20" symbolic="YES" id="dxj-Ys-pIS"/>
                                                <constraint firstItem="ge9-ce-rbz" firstAttribute="centerY" secondItem="Fcd-ij-jjf" secondAttribute="centerY" id="sTB-Xc-QoA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="keS-Ap-EID">
                                        <rect key="frame" x="20" y="228" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keS-Ap-EID" id="4oX-5E-fJS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-ML-NuI">
                                                    <rect key="frame" x="20" y="12" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-Td-t7B">
                                                    <rect key="frame" x="302" y="12" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gg0-ML-NuI" firstAttribute="centerY" secondItem="4oX-5E-fJS" secondAttribute="centerY" id="MRE-8A-uc8"/>
                                                <constraint firstItem="gg0-ML-NuI" firstAttribute="leading" secondItem="4oX-5E-fJS" secondAttribute="leadingMargin" id="NDZ-x2-e6i"/>
                                                <constraint firstItem="Yip-Td-t7B" firstAttribute="trailing" secondItem="4oX-5E-fJS" secondAttribute="trailingMargin" id="VMa-oi-W8F"/>
                                                <constraint firstItem="Yip-Td-t7B" firstAttribute="centerY" secondItem="4oX-5E-fJS" secondAttribute="centerY" id="hoa-eP-2ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MKk-6w-pFu" id="BIr-rs-TsK"/>
                            <outlet property="delegate" destination="MKk-6w-pFu" id="cNz-4s-exK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1d-6X-vsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="707.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQM-7w-yov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6fd-S1-M5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cus-hN-YiX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Red"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gge-8M-qBf"/>
                        <segue destination="zHx-hi-MwF" kind="relationship" relationship="viewControllers" id="52h-ke-Fpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAq-MR-yY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="357"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="lrp-rO-OUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHx-hi-MwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet" catalog="system" id="EiB-qm-2Cf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVV-7i-0Sz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8F-f9-8Op" kind="relationship" relationship="rootViewController" id="Mu4-Tm-fRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-lx-wHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="707.8125"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="lV6-f3-093">
            <objects>
                <tableViewController id="iak-uj-fwY" customClass="TaskTableViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JFM-dI-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="P69-Vi-u4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5kx-I1-64Y">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kx-I1-64Y" id="nsf-hH-tCX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-IR-9xO">
                                                    <rect key="frame" x="20" y="12" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-0I-hij">
                                                    <rect key="frame" x="252.5" y="12" width="101.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTR-IR-9xO" firstAttribute="leading" secondItem="nsf-hH-tCX" secondAttribute="leadingMargin" id="1D3-gR-Rbx"/>
                                                <constraint firstItem="qRB-0I-hij" firstAttribute="centerY" secondItem="nsf-hH-tCX" secondAttribute="centerY" id="OkM-Mw-pQx"/>
                                                <constraint firstItem="qRB-0I-hij" firstAttribute="trailing" secondItem="nsf-hH-tCX" secondAttribute="trailingMargin" id="Sf9-Zi-cV1"/>
                                                <constraint firstItem="vTR-IR-9xO" firstAttribute="centerY" secondItem="nsf-hH-tCX" secondAttribute="centerY" id="Sk3-YV-YDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dw2-i6-h1p">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dw2-i6-h1p" id="g1L-nG-kQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18G-mp-iS8">
                                                    <rect key="frame" x="20" y="12" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-CK-K2A">
                                                    <rect key="frame" x="158" y="5.5" width="196" height="31"/>
                                                    <color key="tintColor" name="Red"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="ZH8-PS-Vg5"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IY5-CK-K2A" firstAttribute="centerY" secondItem="g1L-nG-kQ4" secondAttribute="centerY" constant="-1" id="7QB-8j-Fy4"/>
                                                <constraint firstItem="18G-mp-iS8" firstAttribute="centerY" secondItem="g1L-nG-kQ4" secondAttribute="centerY" id="870-sV-Oh9"/>
                                                <constraint firstItem="18G-mp-iS8" firstAttribute="leading" secondItem="g1L-nG-kQ4" secondAttribute="leadingMargin" id="j4R-Qy-DmU"/>
                                                <constraint firstAttribute="trailing" secondItem="IY5-CK-K2A" secondAttribute="trailing" constant="20" symbolic="YES" id="x6H-iw-7kU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1lN-Tv-TaO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="447" id="WIK-Ck-4o8">
                                        <rect key="frame" x="20" y="141" width="374" height="447"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIK-Ck-4o8" id="Sas-hz-zXj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="447"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-dT-FEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="447"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallTaskCell" rowHeight="90" id="qJN-9i-IyK" customClass="TodaysTaskCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="49.5" width="334" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJN-9i-IyK" id="CGh-DS-xlv">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-3b-5lJ">
                                                                        <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-GT-vUa" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                                        <rect key="frame" x="20" y="37" width="80.5" height="18.5"/>
                                                                        <color key="backgroundColor" name="RedLevel"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-V1-HdN" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                                        <rect key="frame" x="112.5" y="37" width="36.5" height="18.5"/>
                                                                        <color key="backgroundColor" name="GreenLevel"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BH4-5r-AzV">
                                                                        <rect key="frame" x="20" y="64.5" width="16" height="15"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="dip-YM-C4J"/>
                                                                            <constraint firstAttribute="width" constant="16" id="qA8-lP-eJ5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.00 - 15.00 (1 hour)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-fh-Psg">
                                                                        <rect key="frame" x="45" y="64.5" width="119" height="14"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BH4-5r-AzV" firstAttribute="leading" secondItem="CGh-DS-xlv" secondAttribute="leadingMargin" id="32K-S5-Tep"/>
                                                                    <constraint firstItem="g4u-3b-5lJ" firstAttribute="trailing" secondItem="CGh-DS-xlv" secondAttribute="trailingMargin" constant="40" id="G1J-aA-Gwg"/>
                                                                    <constraint firstItem="Thb-GT-vUa" firstAttribute="top" secondItem="g4u-3b-5lJ" secondAttribute="bottom" constant="6" id="GTk-aW-lBW"/>
                                                                    <constraint firstItem="g4u-3b-5lJ" firstAttribute="leading" secondItem="CGh-DS-xlv" secondAttribute="leadingMargin" id="Kj5-dh-1Gn"/>
                                                                    <constraint firstItem="y7c-fh-Psg" firstAttribute="top" secondItem="Thb-GT-vUa" secondAttribute="bottom" constant="9" id="Knh-2H-XZV"/>
                                                                    <constraint firstItem="CkN-V1-HdN" firstAttribute="top" secondItem="g4u-3b-5lJ" secondAttribute="bottom" constant="6" id="N05-sa-Vzv"/>
                                                                    <constraint firstItem="g4u-3b-5lJ" firstAttribute="top" secondItem="CGh-DS-xlv" secondAttribute="topMargin" id="R8Q-3Z-OQW"/>
                                                                    <constraint firstItem="BH4-5r-AzV" firstAttribute="top" secondItem="Thb-GT-vUa" secondAttribute="bottom" constant="8.5" id="Z8E-7C-vK7"/>
                                                                    <constraint firstItem="CkN-V1-HdN" firstAttribute="leading" secondItem="Thb-GT-vUa" secondAttribute="trailing" constant="12" id="gkr-u5-Fzs"/>
                                                                    <constraint firstItem="y7c-fh-Psg" firstAttribute="leading" secondItem="BH4-5r-AzV" secondAttribute="trailing" constant="9" id="rG5-RE-9m4"/>
                                                                    <constraint firstItem="Thb-GT-vUa" firstAttribute="leading" secondItem="CGh-DS-xlv" secondAttribute="leadingMargin" id="vM8-xq-9vD"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="difficultyLabel" destination="CkN-V1-HdN" id="yqy-ub-1qV"/>
                                                                <outlet property="priorityLabel" destination="Thb-GT-vUa" id="Wa3-02-uKK"/>
                                                                <outlet property="taskTimeLabel" destination="y7c-fh-Psg" id="Pzb-hu-ksf"/>
                                                                <outlet property="taskTitleLabel" destination="g4u-3b-5lJ" id="xgw-9f-ISv"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iak-uj-fwY" id="cWZ-QD-nIL"/>
                            <outlet property="delegate" destination="iak-uj-fwY" id="Wq0-oN-MPp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="smallTaskTableView" destination="ePH-dT-FEN" id="efj-3q-7WB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-Qm-uJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="1389.5089285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CkN-V1-HdN">
            <size key="intrinsicContentSize" width="36.5" height="18.5"/>
        </designable>
        <designable name="Thb-GT-vUa">
            <size key="intrinsicContentSize" width="80.5" height="18.5"/>
        </designable>
        <designable name="cHC-Cq-mmw">
            <size key="intrinsicContentSize" width="36.5" height="18.5"/>
        </designable>
        <designable name="utQ-iG-NeD">
            <size key="intrinsicContentSize" width="80.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="GreenLevel">
            <color red="0.66299998760223389" green="0.93699997663497925" blue="0.47299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.81999993324279785" green="0.10600000619888306" blue="0.04899999126791954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedLevel">
            <color red="0.99800002574920654" green="0.53700000047683716" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
