<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fd-S1-M5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-tF-rx2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Xz-BDH">
                                        <rect key="frame" x="21" y="100" width="243" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-Pn-9qZ" customClass="CustomUIView" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="24" y="152" width="366" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Mul-Kt-Rhh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DET-Pi-AAc">
                                        <rect key="frame" x="39" y="162.5" width="17" height="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You only have 3 tasks left today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-Qt-ia0">
                                        <rect key="frame" x="71" y="161" width="274.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstItem="ftE-Xz-BDH" firstAttribute="top" secondItem="hxY-tF-rx2" secondAttribute="top" constant="100" id="0Is-Z8-h0D"/>
                                    <constraint firstItem="DET-Pi-AAc" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="39" id="1A1-CX-cnb"/>
                                    <constraint firstItem="vcR-Pn-9qZ" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="24" id="2bd-rL-6IS"/>
                                    <constraint firstAttribute="height" constant="211" id="JB6-6r-6bm"/>
                                    <constraint firstItem="795-Qt-ia0" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="19" id="LbW-0a-poa"/>
                                    <constraint firstItem="795-Qt-ia0" firstAttribute="leading" secondItem="DET-Pi-AAc" secondAttribute="trailing" constant="15" id="PkC-Af-vrf"/>
                                    <constraint firstAttribute="trailing" secondItem="vcR-Pn-9qZ" secondAttribute="trailing" constant="24" id="S4m-eP-UCY"/>
                                    <constraint firstItem="vcR-Pn-9qZ" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="10" id="gIy-UA-NOb"/>
                                    <constraint firstItem="DET-Pi-AAc" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="21" id="isZ-FT-cMB"/>
                                    <constraint firstItem="ftE-Xz-BDH" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="21" id="jMa-rY-AXV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-xs-63i">
                                <rect key="frame" x="24" y="241" width="152.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-9J-EcR">
                                <rect key="frame" x="0.0" y="272" width="414" height="541"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todaysTaskCell" rowHeight="90" id="i9n-SK-W8H" customClass="TodaysTaskCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9n-SK-W8H" id="hhe-En-seA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-Qf-Iou">
                                                    <rect key="frame" x="20" y="11" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-iG-NeD" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="80.5" height="18.5"/>
                                                    <color key="backgroundColor" name="RedLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Cq-mmw" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="37" width="36.5" height="18.5"/>
                                                    <color key="backgroundColor" name="GreenLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-LR-cVR">
                                                    <rect key="frame" x="20" y="64.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="630-1f-iFM"/>
                                                        <constraint firstAttribute="width" constant="16" id="K8C-DL-Fg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-hq-Ghe">
                                                    <rect key="frame" x="45" y="64.5" width="34.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-f0-ZuY">
                                                    <rect key="frame" x="336" y="6" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mck-Pb-EjA"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Red"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K6a-f0-ZuY" secondAttribute="trailing" constant="8" id="0Bo-CR-N5L"/>
                                                <constraint firstItem="utQ-iG-NeD" firstAttribute="top" secondItem="3l1-Qf-Iou" secondAttribute="bottom" constant="6" id="7G1-CW-Q06"/>
                                                <constraint firstItem="Ypv-hq-Ghe" firstAttribute="top" secondItem="utQ-iG-NeD" secondAttribute="bottom" constant="9" id="80i-5l-FEf"/>
                                                <constraint firstItem="cHC-Cq-mmw" firstAttribute="top" secondItem="3l1-Qf-Iou" secondAttribute="bottom" constant="6" id="9B0-IJ-h8e"/>
                                                <constraint firstItem="Glc-LR-cVR" firstAttribute="top" secondItem="utQ-iG-NeD" secondAttribute="bottom" constant="8.5" id="GiZ-6w-Md4"/>
                                                <constraint firstItem="K6a-f0-ZuY" firstAttribute="top" secondItem="hhe-En-seA" secondAttribute="top" constant="6" id="OSN-f4-Nhv"/>
                                                <constraint firstItem="K6a-f0-ZuY" firstAttribute="leading" secondItem="3l1-Qf-Iou" secondAttribute="trailing" constant="12" id="OeP-r5-FB6"/>
                                                <constraint firstItem="Glc-LR-cVR" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="Rbl-9U-S2V"/>
                                                <constraint firstItem="utQ-iG-NeD" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="bg0-Ut-BqL"/>
                                                <constraint firstItem="Ypv-hq-Ghe" firstAttribute="leading" secondItem="Glc-LR-cVR" secondAttribute="trailing" constant="9" id="ksp-cH-rwg"/>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="mPA-UA-rxw"/>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="top" secondItem="hhe-En-seA" secondAttribute="topMargin" id="oe5-C4-gcp"/>
                                                <constraint firstItem="cHC-Cq-mmw" firstAttribute="leading" secondItem="utQ-iG-NeD" secondAttribute="trailing" constant="12" id="xJ8-3G-HP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkMark" destination="K6a-f0-ZuY" id="O02-cK-XRs"/>
                                            <outlet property="difficultyLabel" destination="cHC-Cq-mmw" id="Sns-Of-AGE"/>
                                            <outlet property="priorityLabel" destination="utQ-iG-NeD" id="31Z-aR-1UB"/>
                                            <outlet property="taskTimeLabel" destination="Ypv-hq-Ghe" id="sAl-7q-9JX"/>
                                            <outlet property="taskTitleLabel" destination="3l1-Qf-Iou" id="i4B-op-OMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIu-xs-63i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JIu-Yc-4cx"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MIO-UT-Sf1"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PjC-Xp-452"/>
                            <constraint firstItem="fIu-xs-63i" firstAttribute="top" secondItem="hxY-tF-rx2" secondAttribute="bottom" constant="30" id="TDZ-5J-isS"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="top" secondItem="fIu-xs-63i" secondAttribute="bottom" constant="2" id="Zwb-ge-cjn"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cja-PR-KFm"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnB-7l-gMU"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ynj-PB-SgE"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxo-3L-wKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiS-6Q-B5t"/>
                    <connections>
                        <outlet property="greetingLabel" destination="ftE-Xz-BDH" id="C51-NN-qC0"/>
                        <outlet property="motivationLabel" destination="795-Qt-ia0" id="2ab-aO-Yjw"/>
                        <outlet property="todaysTableView" destination="VC3-9J-EcR" id="DwZ-rO-ynw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="19"/>
        </scene>
        <!--My Tasks View Controller-->
        <scene sceneID="KUR-a1-dG2">
            <objects>
                <viewController id="u8F-f9-8Op" customClass="MyTasksViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nf-L1-qmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-39-DbZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Gg-v3g">
                                        <rect key="frame" x="24" y="100" width="159" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="CBy-xF-mSB"/>
                                    <constraint firstItem="gzN-Gg-v3g" firstAttribute="top" secondItem="Qdo-39-DbZ" secondAttribute="top" constant="100" id="JlB-8P-bgE"/>
                                    <constraint firstItem="gzN-Gg-v3g" firstAttribute="leading" secondItem="Qdo-39-DbZ" secondAttribute="leading" constant="24" id="OmZ-el-exJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-QX-LbW">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="Ob8-cp-XVC" customClass="MyTasksCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ob8-cp-XVC" id="zO3-22-vwK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-6Z-7ki">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-9A-dla">
                                                    <rect key="frame" x="20" y="39.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="BSQ-Gb-S3t"/>
                                                        <constraint firstAttribute="width" constant="16" id="mqT-XC-tmf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Lu-wqL">
                                                    <rect key="frame" x="44" y="39" width="310" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-Qu-hLC">
                                                    <rect key="frame" x="20" y="72" width="283" height="4"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-z5-vu5">
                                                    <rect key="frame" x="317" y="61" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVm-Qu-hLC" firstAttribute="top" secondItem="sPI-9A-dla" secondAttribute="bottom" constant="16" id="5hZ-e1-vFn"/>
                                                <constraint firstItem="z0l-6Z-7ki" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="AIr-01-1l3"/>
                                                <constraint firstItem="xVm-Qu-hLC" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="Ahc-dG-RhM"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="top" secondItem="7Ue-Lu-wqL" secondAttribute="bottom" constant="8" id="BXP-Hv-y3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0l-6Z-7ki" secondAttribute="trailing" id="CgX-FK-kLI"/>
                                                <constraint firstItem="sPI-9A-dla" firstAttribute="top" secondItem="z0l-6Z-7ki" secondAttribute="bottom" constant="7.5" id="Hy9-1k-ndx"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="trailing" secondItem="zO3-22-vwK" secondAttribute="trailingMargin" id="MTk-dr-paE"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="leading" secondItem="sPI-9A-dla" secondAttribute="trailing" constant="8" id="Vzw-C9-v6T"/>
                                                <constraint firstItem="sPI-9A-dla" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="ays-Mn-9d7"/>
                                                <constraint firstItem="z0l-6Z-7ki" firstAttribute="top" secondItem="zO3-22-vwK" secondAttribute="topMargin" id="msB-Fm-pAs"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="trailing" secondItem="zO3-22-vwK" secondAttribute="trailingMargin" id="qZM-Jw-Y2k"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="top" secondItem="z0l-6Z-7ki" secondAttribute="bottom" constant="8" id="sz4-Qo-cap"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="leading" secondItem="xVm-Qu-hLC" secondAttribute="trailing" constant="14" id="wRK-qM-ZYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="7Ue-Lu-wqL" id="AnZ-pm-SV1"/>
                                            <outlet property="percentageLabel" destination="wMf-z5-vu5" id="OBH-g1-PcI"/>
                                            <outlet property="progressBar" destination="xVm-Qu-hLC" id="nlG-h6-WPM"/>
                                            <outlet property="taskTitleLabel" destination="z0l-6Z-7ki" id="yAp-GW-8aT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAW-cl-DzV"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="top" secondItem="0nf-L1-qmb" secondAttribute="top" id="6a2-7J-aDY"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="top" secondItem="Qdo-39-DbZ" secondAttribute="bottom" id="ER7-Mm-HCo"/>
                            <constraint firstAttribute="bottom" secondItem="ayL-QX-LbW" secondAttribute="bottom" id="LAE-6g-4Ys"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="leading" secondItem="OAW-cl-DzV" secondAttribute="leading" id="P03-qs-ct3"/>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="trailing" secondItem="OAW-cl-DzV" secondAttribute="trailing" id="P5L-Z5-lM4"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="trailing" secondItem="OAW-cl-DzV" secondAttribute="trailing" id="krV-ra-KPn"/>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="leading" secondItem="OAW-cl-DzV" secondAttribute="leading" id="vxL-aG-j6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E97-kc-COH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QZD-LU-gjb">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskAction:" destination="u8F-f9-8Op" id="Yrc-YH-NLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTableView" destination="ayL-QX-LbW" id="VF6-QY-iMp"/>
                        <segue destination="jut-LQ-P1B" kind="show" identifier="toAddTaskSegue" id="U2Z-pZ-oiM"/>
                        <segue destination="no8-YT-ZCx" kind="show" identifier="fromMyTaskToAddSmallTask" id="BdD-5I-7lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWR-Co-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="707.8125"/>
        </scene>
        <!--Add View Task View Controller-->
        <scene sceneID="OvX-dJ-G6F">
            <objects>
                <viewController storyboardIdentifier="addViewTaskID" id="jut-LQ-P1B" customClass="AddViewTaskViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-FG-CyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buR-i9-s3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-yU-rg0">
                                        <rect key="frame" x="24" y="100" width="242" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5ke-Ta-Nqi"/>
                                    <constraint firstItem="Ge0-yU-rg0" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="top" constant="100" id="Egr-ew-Jxg"/>
                                    <constraint firstItem="Ge0-yU-rg0" firstAttribute="leading" secondItem="buR-i9-s3G" secondAttribute="leading" constant="24" id="tHF-bi-OR7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-2I-AtE">
                                <rect key="frame" x="345" y="320" width="45" height="31"/>
                                <color key="tintColor" name="Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSmallTaskAction:" destination="jut-LQ-P1B" eventType="touchUpInside" id="AQy-jK-Ta3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-vE-yJj">
                                <rect key="frame" x="0.0" y="152" width="414" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ijy-1l-pxH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-IW-r2w">
                                <rect key="frame" x="24" y="178" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-WN-6Ut">
                                <rect key="frame" x="24" y="186" width="366" height="34"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-ei-PoB">
                                <rect key="frame" x="240" y="236" width="150" height="31"/>
                                <color key="tintColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PsC-qf-BQe"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divide into small task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72T-xq-usG">
                                <rect key="frame" x="24" y="324" width="209.5" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(minimum 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X80-dM-k4M">
                                <rect key="frame" x="237.5" y="328" width="79.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-Ap-GhI">
                                <rect key="frame" x="24" y="242" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s23-d7-2dJ">
                                <rect key="frame" x="0.0" y="351" width="414" height="445"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallTaskCell" rowHeight="90" id="oXJ-a2-GJT" customClass="TodaysTaskCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXJ-a2-GJT" id="gQc-mh-hRi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-PW-1i8">
                                                    <rect key="frame" x="20" y="11" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-Gq-CDL" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="80.5" height="18.5"/>
                                                    <color key="backgroundColor" name="RedLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piR-dd-3K3" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="37" width="36.5" height="18.5"/>
                                                    <color key="backgroundColor" name="GreenLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-Qo-PPC">
                                                    <rect key="frame" x="20" y="64.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3q8-iv-vZJ"/>
                                                        <constraint firstAttribute="height" constant="16" id="6Ge-B9-esm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-f1-CFg">
                                                    <rect key="frame" x="45" y="64.5" width="34.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-rp-MEO">
                                                    <rect key="frame" x="336" y="6" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jdu-n0-pOa"/>
                                                        <constraint firstAttribute="height" constant="31" id="SCX-U9-Opi"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Red"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piR-dd-3K3" firstAttribute="top" secondItem="EMQ-PW-1i8" secondAttribute="bottom" constant="6" id="B3Y-gq-BD9"/>
                                                <constraint firstItem="Qk7-f1-CFg" firstAttribute="top" secondItem="Ger-Gq-CDL" secondAttribute="bottom" constant="9" id="EBC-j1-mFA"/>
                                                <constraint firstItem="EMQ-PW-1i8" firstAttribute="top" secondItem="gQc-mh-hRi" secondAttribute="topMargin" id="Jqw-ei-g2e"/>
                                                <constraint firstItem="Qk7-f1-CFg" firstAttribute="leading" secondItem="gfA-Qo-PPC" secondAttribute="trailing" constant="9" id="XKF-Je-bJ0"/>
                                                <constraint firstItem="Dfw-rp-MEO" firstAttribute="top" secondItem="gQc-mh-hRi" secondAttribute="top" constant="6" id="fqW-Dm-XfA"/>
                                                <constraint firstItem="gfA-Qo-PPC" firstAttribute="top" secondItem="Ger-Gq-CDL" secondAttribute="bottom" constant="8.5" id="gU9-wS-Sqn"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfw-rp-MEO" secondAttribute="trailing" constant="8" id="hCl-By-RQz"/>
                                                <constraint firstItem="EMQ-PW-1i8" firstAttribute="leading" secondItem="gQc-mh-hRi" secondAttribute="leadingMargin" id="hne-FU-a4j"/>
                                                <constraint firstItem="Dfw-rp-MEO" firstAttribute="leading" secondItem="EMQ-PW-1i8" secondAttribute="trailing" constant="12" id="lPo-lJ-JJj"/>
                                                <constraint firstItem="piR-dd-3K3" firstAttribute="leading" secondItem="Ger-Gq-CDL" secondAttribute="trailing" constant="12" id="qjh-qZ-t3x"/>
                                                <constraint firstItem="Ger-Gq-CDL" firstAttribute="leading" secondItem="gQc-mh-hRi" secondAttribute="leadingMargin" id="u2m-Kf-kee"/>
                                                <constraint firstItem="gfA-Qo-PPC" firstAttribute="leading" secondItem="gQc-mh-hRi" secondAttribute="leadingMargin" id="u4U-IR-8JO"/>
                                                <constraint firstItem="Ger-Gq-CDL" firstAttribute="top" secondItem="EMQ-PW-1i8" secondAttribute="bottom" constant="6" id="xKE-E5-dRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkMark" destination="Dfw-rp-MEO" id="UL0-i2-5LE"/>
                                            <outlet property="difficultyLabel" destination="piR-dd-3K3" id="eiu-4R-8pr"/>
                                            <outlet property="priorityLabel" destination="Ger-Gq-CDL" id="uEV-md-8eN"/>
                                            <outlet property="taskTimeLabel" destination="Qk7-f1-CFg" id="oPO-D4-uKq"/>
                                            <outlet property="taskTitleLabel" destination="EMQ-PW-1i8" id="gr0-fY-91S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-k7-OD4">
                                <rect key="frame" x="24" y="804" width="366" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A5A-B0-gVB"/>
                                </constraints>
                                <color key="tintColor" name="Red"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Task">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Task">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewTaskAction:" destination="jut-LQ-P1B" eventType="touchUpInside" id="rV4-5D-eWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fv3-GZ-zO9"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="72T-xq-usG" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="24" id="0AD-21-PBs"/>
                            <constraint firstItem="IkQ-k7-OD4" firstAttribute="top" secondItem="s23-d7-2dJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ca-H2-cp0"/>
                            <constraint firstItem="72T-xq-usG" firstAttribute="top" secondItem="0Ix-vE-yJj" secondAttribute="bottom" constant="30" id="AlY-9i-JOD"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="D2y-uR-SXn"/>
                            <constraint firstItem="s23-d7-2dJ" firstAttribute="top" secondItem="Occ-2I-AtE" secondAttribute="bottom" id="HgG-Sf-sSv"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="K7f-D6-tuO"/>
                            <constraint firstItem="0Ix-vE-yJj" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="KmJ-CH-zqG"/>
                            <constraint firstItem="Occ-2I-AtE" firstAttribute="top" secondItem="0Ix-vE-yJj" secondAttribute="bottom" constant="26" id="Nf2-a1-H0U"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="Occ-2I-AtE" secondAttribute="trailing" constant="24" id="QGY-C5-pTC"/>
                            <constraint firstItem="CMQ-Ap-GhI" firstAttribute="top" secondItem="JeR-WN-6Ut" secondAttribute="bottom" constant="22" id="RIb-Wo-vAf"/>
                            <constraint firstItem="VTd-ei-PoB" firstAttribute="top" secondItem="JeR-WN-6Ut" secondAttribute="bottom" constant="16" id="TBD-NN-iZc"/>
                            <constraint firstItem="JeR-WN-6Ut" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="bottom" constant="34" id="TC6-76-dOP"/>
                            <constraint firstItem="0Ix-vE-yJj" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="bottom" id="WOo-5w-hQ3"/>
                            <constraint firstItem="X80-dM-k4M" firstAttribute="leading" secondItem="72T-xq-usG" secondAttribute="trailing" constant="4" id="XSz-xw-e9C"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="JeR-WN-6Ut" secondAttribute="trailing" constant="24" id="bWO-i5-KJ5"/>
                            <constraint firstItem="X80-dM-k4M" firstAttribute="top" secondItem="0Ix-vE-yJj" secondAttribute="bottom" constant="34" id="bwQ-li-6ks"/>
                            <constraint firstItem="0Ix-vE-yJj" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="cm0-lM-NZ6"/>
                            <constraint firstItem="JeR-WN-6Ut" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="24" id="elv-a1-0Uv"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="top" secondItem="bJi-FG-CyR" secondAttribute="top" id="kgv-6v-qSv"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="IkQ-k7-OD4" secondAttribute="trailing" constant="24" id="mCP-XQ-kqU"/>
                            <constraint firstItem="s23-d7-2dJ" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="pzO-Sp-Hph"/>
                            <constraint firstItem="s23-d7-2dJ" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="qzU-iw-F5b"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="bottom" secondItem="IkQ-k7-OD4" secondAttribute="bottom" constant="6" id="tuv-Qy-rMt"/>
                            <constraint firstItem="IkQ-k7-OD4" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="24" id="uxa-vf-DTp"/>
                            <constraint firstItem="CMQ-Ap-GhI" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="24" id="vrR-IE-Zbv"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="VTd-ei-PoB" secondAttribute="trailing" constant="24" id="woq-uT-0lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HY6-aL-w0C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="VTd-ei-PoB" id="OuK-VQ-Prs"/>
                        <outlet property="rightActionBtn" destination="IkQ-k7-OD4" id="oEK-dS-c7K"/>
                        <outlet property="smallTaskTableView" destination="s23-d7-2dJ" id="TfS-fI-Ok3"/>
                        <outlet property="taskTitleField" destination="JeR-WN-6Ut" id="PUU-ba-qkQ"/>
                        <outlet property="titlePage" destination="Ge0-yU-rg0" id="NHg-6o-f4d"/>
                        <segue destination="no8-YT-ZCx" kind="show" identifier="toAddSmallTaskSegue" id="AG5-8f-dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoK-Ko-XtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="707.8125"/>
        </scene>
        <!--Add View Small Task View Controller-->
        <scene sceneID="lPH-mC-GrU">
            <objects>
                <viewController storyboardIdentifier="addViewSmallTaskID" modalPresentationStyle="fullScreen" id="no8-YT-ZCx" customClass="AddViewSmallTaskViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhA-Yh-iCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-ST-JrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Small Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-xS-81J">
                                        <rect key="frame" x="24" y="100" width="261" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstItem="Cgi-xS-81J" firstAttribute="top" secondItem="cSM-ST-JrY" secondAttribute="top" constant="100" id="3ye-0s-BRW"/>
                                    <constraint firstAttribute="height" constant="152" id="JXJ-mF-oxa"/>
                                    <constraint firstItem="Cgi-xS-81J" firstAttribute="leading" secondItem="cSM-ST-JrY" secondAttribute="leading" constant="24" id="lSz-PZ-9jL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-B9-OwG">
                                <rect key="frame" x="0.0" y="152" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Small Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-K6-dhQ">
                                        <rect key="frame" x="24" y="34" width="366" height="34"/>
                                        <color key="backgroundColor" name="White"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-07-Y3i">
                                        <rect key="frame" x="24" y="90" width="61" height="22"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-QL-d6b">
                                        <rect key="frame" x="184" y="86" width="206" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <color key="tintColor" name="Red"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-6J-bhn">
                                        <rect key="frame" x="25" y="138" width="77" height="22"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-Y2-hRT">
                                        <rect key="frame" x="184" y="135" width="206" height="32"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Medium"/>
                                            <segment title="Hard"/>
                                        </segments>
                                        <color key="tintColor" name="Red"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VEU-6J-bhn" firstAttribute="top" secondItem="yj6-07-Y3i" secondAttribute="bottom" constant="26" id="5GK-Rt-6CO"/>
                                    <constraint firstAttribute="trailing" secondItem="eg2-QL-d6b" secondAttribute="trailing" constant="24" id="5Lx-h5-4Oi"/>
                                    <constraint firstItem="VEU-6J-bhn" firstAttribute="leading" secondItem="9UH-B9-OwG" secondAttribute="leading" constant="25" id="5Px-Ln-Ucd"/>
                                    <constraint firstItem="eg2-QL-d6b" firstAttribute="top" secondItem="h8B-K6-dhQ" secondAttribute="bottom" constant="18" id="7Qx-0V-Yzr"/>
                                    <constraint firstItem="yj6-07-Y3i" firstAttribute="top" secondItem="h8B-K6-dhQ" secondAttribute="bottom" constant="22" id="Ifj-rb-ffg"/>
                                    <constraint firstAttribute="trailing" secondItem="o9U-Y2-hRT" secondAttribute="trailing" constant="24" id="Is4-wq-Oeh"/>
                                    <constraint firstItem="h8B-K6-dhQ" firstAttribute="leading" secondItem="9UH-B9-OwG" secondAttribute="leading" constant="24" id="Kh9-Hg-dGB"/>
                                    <constraint firstItem="o9U-Y2-hRT" firstAttribute="top" secondItem="eg2-QL-d6b" secondAttribute="bottom" constant="18" id="XcF-8s-qso"/>
                                    <constraint firstItem="h8B-K6-dhQ" firstAttribute="top" secondItem="9UH-B9-OwG" secondAttribute="top" constant="34" id="puA-ja-2jh"/>
                                    <constraint firstAttribute="height" constant="200" id="qXd-Gc-tZX"/>
                                    <constraint firstItem="yj6-07-Y3i" firstAttribute="leading" secondItem="9UH-B9-OwG" secondAttribute="leading" constant="24" id="t2F-45-dAn"/>
                                    <constraint firstAttribute="trailing" secondItem="h8B-K6-dhQ" secondAttribute="trailing" constant="24" id="xQc-2B-BwM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-jR-pfE">
                                <rect key="frame" x="24" y="382" width="219" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-5c-mJi">
                                <rect key="frame" x="247" y="386" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-VJ-ETK">
                                <rect key="frame" x="0.0" y="422" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-Ix-eh3">
                                        <rect key="frame" x="24" y="18" width="114" height="22"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-Jg-Q9D">
                                        <rect key="frame" x="24" y="51" width="366" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Pc4-rh-odV"/>
                                        </constraints>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-7A-Oeu">
                                        <rect key="frame" x="341" y="14" width="51" height="31"/>
                                        <connections>
                                            <action selector="setTimeSwitchChanged:" destination="no8-YT-ZCx" eventType="valueChanged" id="ukV-ug-TlW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eXy-Jg-Q9D" firstAttribute="top" secondItem="s5N-7A-Oeu" secondAttribute="bottom" constant="6" id="21O-6A-uQf"/>
                                    <constraint firstItem="s5N-7A-Oeu" firstAttribute="top" secondItem="lbN-VJ-ETK" secondAttribute="top" constant="14" id="FCS-Jl-R5V"/>
                                    <constraint firstItem="MY7-Ix-eh3" firstAttribute="leading" secondItem="lbN-VJ-ETK" secondAttribute="leading" constant="24" id="Geg-RF-aVN"/>
                                    <constraint firstAttribute="trailing" secondItem="s5N-7A-Oeu" secondAttribute="trailing" constant="24" id="Kek-FH-2pp"/>
                                    <constraint firstItem="MY7-Ix-eh3" firstAttribute="top" secondItem="lbN-VJ-ETK" secondAttribute="top" constant="18" id="LYr-AD-Gwd"/>
                                    <constraint firstAttribute="trailing" secondItem="eXy-Jg-Q9D" secondAttribute="trailing" constant="24" id="R3L-Hp-NBw"/>
                                    <constraint firstItem="eXy-Jg-Q9D" firstAttribute="leading" secondItem="lbN-VJ-ETK" secondAttribute="leading" constant="24" id="fub-dM-YjH"/>
                                    <constraint firstAttribute="height" constant="170" id="nWN-pC-fZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-Tf-56w">
                                <rect key="frame" x="24" y="804" width="366" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bau-6X-x6m"/>
                                </constraints>
                                <color key="tintColor" name="Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Small Task">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSmallTaskAction:" destination="no8-YT-ZCx" eventType="touchUpInside" id="SJz-PB-kvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78m-Dd-AfH"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="9UH-B9-OwG" firstAttribute="top" secondItem="cSM-ST-JrY" secondAttribute="bottom" id="BHb-Zc-TcY"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="top" secondItem="mhA-Yh-iCg" secondAttribute="top" id="Bhl-yp-xzI"/>
                            <constraint firstItem="78m-Dd-AfH" firstAttribute="bottom" secondItem="dDi-Tf-56w" secondAttribute="bottom" constant="6" id="H5r-WY-QXK"/>
                            <constraint firstItem="k4a-5c-mJi" firstAttribute="leading" secondItem="dVT-jR-pfE" secondAttribute="trailing" constant="4" id="Het-fa-3qZ"/>
                            <constraint firstItem="9UH-B9-OwG" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="MCw-jh-OsX"/>
                            <constraint firstItem="lbN-VJ-ETK" firstAttribute="top" secondItem="dVT-jR-pfE" secondAttribute="bottom" constant="16" id="MX4-Gi-lpz"/>
                            <constraint firstItem="lbN-VJ-ETK" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="P9z-m7-50Z"/>
                            <constraint firstItem="78m-Dd-AfH" firstAttribute="trailing" secondItem="dDi-Tf-56w" secondAttribute="trailing" constant="24" id="ZMJ-Ey-iyi"/>
                            <constraint firstItem="k4a-5c-mJi" firstAttribute="top" secondItem="9UH-B9-OwG" secondAttribute="bottom" constant="34" id="ZwX-AH-YhW"/>
                            <constraint firstItem="dVT-jR-pfE" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" constant="24" id="cP0-26-gkM"/>
                            <constraint firstItem="dDi-Tf-56w" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" constant="24" id="d7a-iE-Wkt"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="fwH-z6-M3l"/>
                            <constraint firstItem="dVT-jR-pfE" firstAttribute="top" secondItem="9UH-B9-OwG" secondAttribute="bottom" constant="30" id="hH6-mA-3jV"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="kVZ-ue-yz7"/>
                            <constraint firstItem="9UH-B9-OwG" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="lV1-PR-iSa"/>
                            <constraint firstItem="lbN-VJ-ETK" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="oal-Ew-AV4"/>
                            <constraint firstItem="k4a-5c-mJi" firstAttribute="leading" secondItem="dVT-jR-pfE" secondAttribute="trailing" constant="4" id="yxW-9x-TcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66y-gY-tOK"/>
                    <connections>
                        <outlet property="additionalBGView" destination="lbN-VJ-ETK" id="HAH-jS-dl1"/>
                        <outlet property="bgViewHeightConstraint" destination="nWN-pC-fZd" id="I57-ey-uPe"/>
                        <outlet property="difficultySC" destination="o9U-Y2-hRT" id="cUP-bq-ti5"/>
                        <outlet property="prioritySC" destination="eg2-QL-d6b" id="BdR-TL-6GY"/>
                        <outlet property="rightActionBtn" destination="dDi-Tf-56w" id="SrR-pm-Q3T"/>
                        <outlet property="setTimeSwitch" destination="s5N-7A-Oeu" id="Vo2-p1-jSJ"/>
                        <outlet property="smallTaskTitleField" destination="h8B-K6-dhQ" id="n7j-cj-qeH"/>
                        <outlet property="timeNeededPicker" destination="eXy-Jg-Q9D" id="cHb-U8-TiC"/>
                        <outlet property="timePickerHeightConstraint" destination="Pc4-rh-odV" id="GqU-dj-szQ"/>
                        <outlet property="titlePage" destination="Cgi-xS-81J" id="FU2-xY-opP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxm-7x-y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="707.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQM-7w-yov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6fd-S1-M5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cus-hN-YiX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Red"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1Q-ky-p4t" kind="relationship" relationship="viewControllers" id="Gge-8M-qBf"/>
                        <segue destination="zHx-hi-MwF" kind="relationship" relationship="viewControllers" id="52h-ke-Fpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAq-MR-yY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="357"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="lrp-rO-OUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHx-hi-MwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet" catalog="system" id="EiB-qm-2Cf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVV-7i-0Sz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8F-f9-8Op" kind="relationship" relationship="rootViewController" id="Mu4-Tm-fRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-lx-wHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="707.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="WJJ-UT-utH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1Q-ky-p4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sgI-NL-Jqz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmL-8C-u9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMb-fD-44X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHw-py-5f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="18.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ger-Gq-CDL">
            <size key="intrinsicContentSize" width="80.5" height="18.5"/>
        </designable>
        <designable name="cHC-Cq-mmw">
            <size key="intrinsicContentSize" width="36.5" height="18.5"/>
        </designable>
        <designable name="piR-dd-3K3">
            <size key="intrinsicContentSize" width="36.5" height="18.5"/>
        </designable>
        <designable name="utQ-iG-NeD">
            <size key="intrinsicContentSize" width="80.5" height="18.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="AG5-8f-dhe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="GreenLevel">
            <color red="0.66299998760223389" green="0.93699997663497925" blue="0.47299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.81999993324279785" green="0.10600000619888306" blue="0.04899999126791954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedLevel">
            <color red="0.99800002574920654" green="0.53700000047683716" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
