<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fd-S1-M5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-tF-rx2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Xz-BDH">
                                        <rect key="frame" x="21" y="100" width="243" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-Pn-9qZ" customClass="CustomUIView" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="24" y="152" width="366" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Mul-Kt-Rhh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DET-Pi-AAc">
                                        <rect key="frame" x="39" y="162.5" width="17" height="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You only have 3 tasks left today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-Qt-ia0">
                                        <rect key="frame" x="71" y="161" width="274.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstItem="ftE-Xz-BDH" firstAttribute="top" secondItem="hxY-tF-rx2" secondAttribute="top" constant="100" id="0Is-Z8-h0D"/>
                                    <constraint firstItem="DET-Pi-AAc" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="39" id="1A1-CX-cnb"/>
                                    <constraint firstItem="vcR-Pn-9qZ" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="24" id="2bd-rL-6IS"/>
                                    <constraint firstAttribute="height" constant="211" id="JB6-6r-6bm"/>
                                    <constraint firstItem="795-Qt-ia0" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="19" id="LbW-0a-poa"/>
                                    <constraint firstItem="795-Qt-ia0" firstAttribute="leading" secondItem="DET-Pi-AAc" secondAttribute="trailing" constant="15" id="PkC-Af-vrf"/>
                                    <constraint firstAttribute="trailing" secondItem="vcR-Pn-9qZ" secondAttribute="trailing" constant="24" id="S4m-eP-UCY"/>
                                    <constraint firstItem="vcR-Pn-9qZ" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="10" id="gIy-UA-NOb"/>
                                    <constraint firstItem="DET-Pi-AAc" firstAttribute="top" secondItem="ftE-Xz-BDH" secondAttribute="bottom" constant="21" id="isZ-FT-cMB"/>
                                    <constraint firstItem="ftE-Xz-BDH" firstAttribute="leading" secondItem="hxY-tF-rx2" secondAttribute="leading" constant="21" id="jMa-rY-AXV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-xs-63i">
                                <rect key="frame" x="24" y="241" width="152.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-9J-EcR">
                                <rect key="frame" x="0.0" y="272" width="414" height="541"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todaysTaskCell" rowHeight="90" id="i9n-SK-W8H" customClass="TodaysTaskCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9n-SK-W8H" id="hhe-En-seA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-Qf-Iou">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-iG-NeD" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="80.5" height="18.5"/>
                                                    <color key="backgroundColor" name="RedLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-Cq-mmw" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="37" width="36.5" height="18.5"/>
                                                    <color key="backgroundColor" name="GreenLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-LR-cVR">
                                                    <rect key="frame" x="20" y="64.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="630-1f-iFM"/>
                                                        <constraint firstAttribute="width" constant="16" id="K8C-DL-Fg2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.00 - 15.00 (1 hour)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-hq-Ghe">
                                                    <rect key="frame" x="45" y="64.5" width="119" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="trailing" secondItem="hhe-En-seA" secondAttribute="trailingMargin" id="1i0-fc-qmm"/>
                                                <constraint firstItem="utQ-iG-NeD" firstAttribute="top" secondItem="3l1-Qf-Iou" secondAttribute="bottom" constant="6" id="7G1-CW-Q06"/>
                                                <constraint firstItem="Ypv-hq-Ghe" firstAttribute="top" secondItem="utQ-iG-NeD" secondAttribute="bottom" constant="9" id="80i-5l-FEf"/>
                                                <constraint firstItem="cHC-Cq-mmw" firstAttribute="top" secondItem="3l1-Qf-Iou" secondAttribute="bottom" constant="6" id="9B0-IJ-h8e"/>
                                                <constraint firstItem="Glc-LR-cVR" firstAttribute="top" secondItem="utQ-iG-NeD" secondAttribute="bottom" constant="8.5" id="GiZ-6w-Md4"/>
                                                <constraint firstItem="Glc-LR-cVR" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="Rbl-9U-S2V"/>
                                                <constraint firstItem="utQ-iG-NeD" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="bg0-Ut-BqL"/>
                                                <constraint firstItem="Ypv-hq-Ghe" firstAttribute="leading" secondItem="Glc-LR-cVR" secondAttribute="trailing" constant="9" id="ksp-cH-rwg"/>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="leading" secondItem="hhe-En-seA" secondAttribute="leadingMargin" id="mPA-UA-rxw"/>
                                                <constraint firstItem="3l1-Qf-Iou" firstAttribute="top" secondItem="hhe-En-seA" secondAttribute="topMargin" id="oe5-C4-gcp"/>
                                                <constraint firstItem="cHC-Cq-mmw" firstAttribute="leading" secondItem="utQ-iG-NeD" secondAttribute="trailing" constant="12" id="xJ8-3G-HP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="difficultyLabel" destination="cHC-Cq-mmw" id="Sns-Of-AGE"/>
                                            <outlet property="priorityLabel" destination="utQ-iG-NeD" id="31Z-aR-1UB"/>
                                            <outlet property="taskTimeLabel" destination="Ypv-hq-Ghe" id="sAl-7q-9JX"/>
                                            <outlet property="taskTitleLabel" destination="3l1-Qf-Iou" id="i4B-op-OMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIu-xs-63i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JIu-Yc-4cx"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MIO-UT-Sf1"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PjC-Xp-452"/>
                            <constraint firstItem="fIu-xs-63i" firstAttribute="top" secondItem="hxY-tF-rx2" secondAttribute="bottom" constant="30" id="TDZ-5J-isS"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="top" secondItem="fIu-xs-63i" secondAttribute="bottom" constant="2" id="Zwb-ge-cjn"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cja-PR-KFm"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnB-7l-gMU"/>
                            <constraint firstItem="VC3-9J-EcR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ynj-PB-SgE"/>
                            <constraint firstItem="hxY-tF-rx2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zxo-3L-wKE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="sgI-NL-Jqz"/>
                    <connections>
                        <outlet property="motivationLabel" destination="795-Qt-ia0" id="2ab-aO-Yjw"/>
                        <outlet property="todaysTableView" destination="VC3-9J-EcR" id="DwZ-rO-ynw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--My Tasks View Controller-->
        <scene sceneID="KUR-a1-dG2">
            <objects>
                <viewController id="u8F-f9-8Op" customClass="MyTasksViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nf-L1-qmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-39-DbZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Gg-v3g">
                                        <rect key="frame" x="24" y="100" width="159" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="CBy-xF-mSB"/>
                                    <constraint firstItem="gzN-Gg-v3g" firstAttribute="top" secondItem="Qdo-39-DbZ" secondAttribute="top" constant="100" id="JlB-8P-bgE"/>
                                    <constraint firstItem="gzN-Gg-v3g" firstAttribute="leading" secondItem="Qdo-39-DbZ" secondAttribute="leading" constant="24" id="OmZ-el-exJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-QX-LbW">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="Ob8-cp-XVC" customClass="MyTasksCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ob8-cp-XVC" id="zO3-22-vwK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-6Z-7ki">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-9A-dla">
                                                    <rect key="frame" x="20" y="39.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="BSQ-Gb-S3t"/>
                                                        <constraint firstAttribute="width" constant="16" id="mqT-XC-tmf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Lu-wqL">
                                                    <rect key="frame" x="44" y="39" width="310" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-Qu-hLC">
                                                    <rect key="frame" x="20" y="72" width="283" height="4"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-z5-vu5">
                                                    <rect key="frame" x="317" y="61" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVm-Qu-hLC" firstAttribute="top" secondItem="sPI-9A-dla" secondAttribute="bottom" constant="16" id="5hZ-e1-vFn"/>
                                                <constraint firstItem="z0l-6Z-7ki" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="AIr-01-1l3"/>
                                                <constraint firstItem="xVm-Qu-hLC" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="Ahc-dG-RhM"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="top" secondItem="7Ue-Lu-wqL" secondAttribute="bottom" constant="8" id="BXP-Hv-y3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z0l-6Z-7ki" secondAttribute="trailing" id="CgX-FK-kLI"/>
                                                <constraint firstItem="sPI-9A-dla" firstAttribute="top" secondItem="z0l-6Z-7ki" secondAttribute="bottom" constant="7.5" id="Hy9-1k-ndx"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="trailing" secondItem="zO3-22-vwK" secondAttribute="trailingMargin" id="MTk-dr-paE"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="leading" secondItem="sPI-9A-dla" secondAttribute="trailing" constant="8" id="Vzw-C9-v6T"/>
                                                <constraint firstItem="sPI-9A-dla" firstAttribute="leading" secondItem="zO3-22-vwK" secondAttribute="leadingMargin" id="ays-Mn-9d7"/>
                                                <constraint firstItem="z0l-6Z-7ki" firstAttribute="top" secondItem="zO3-22-vwK" secondAttribute="topMargin" id="msB-Fm-pAs"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="trailing" secondItem="zO3-22-vwK" secondAttribute="trailingMargin" id="qZM-Jw-Y2k"/>
                                                <constraint firstItem="7Ue-Lu-wqL" firstAttribute="top" secondItem="z0l-6Z-7ki" secondAttribute="bottom" constant="8" id="sz4-Qo-cap"/>
                                                <constraint firstItem="wMf-z5-vu5" firstAttribute="leading" secondItem="xVm-Qu-hLC" secondAttribute="trailing" constant="14" id="wRK-qM-ZYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="7Ue-Lu-wqL" id="AnZ-pm-SV1"/>
                                            <outlet property="percentageLabel" destination="wMf-z5-vu5" id="OBH-g1-PcI"/>
                                            <outlet property="progressBar" destination="xVm-Qu-hLC" id="nlG-h6-WPM"/>
                                            <outlet property="taskTitleLabel" destination="z0l-6Z-7ki" id="yAp-GW-8aT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAW-cl-DzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="top" secondItem="0nf-L1-qmb" secondAttribute="top" id="6a2-7J-aDY"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="top" secondItem="Qdo-39-DbZ" secondAttribute="bottom" id="ER7-Mm-HCo"/>
                            <constraint firstAttribute="bottom" secondItem="ayL-QX-LbW" secondAttribute="bottom" id="LAE-6g-4Ys"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="leading" secondItem="OAW-cl-DzV" secondAttribute="leading" id="P03-qs-ct3"/>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="trailing" secondItem="OAW-cl-DzV" secondAttribute="trailing" id="P5L-Z5-lM4"/>
                            <constraint firstItem="ayL-QX-LbW" firstAttribute="trailing" secondItem="OAW-cl-DzV" secondAttribute="trailing" id="krV-ra-KPn"/>
                            <constraint firstItem="Qdo-39-DbZ" firstAttribute="leading" secondItem="OAW-cl-DzV" secondAttribute="leading" id="vxL-aG-j6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E97-kc-COH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QZD-LU-gjb">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskAction:" destination="u8F-f9-8Op" id="Yrc-YH-NLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskTableView" destination="ayL-QX-LbW" id="VF6-QY-iMp"/>
                        <segue destination="jut-LQ-P1B" kind="show" identifier="toAddTaskSegue" id="U2Z-pZ-oiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWR-Co-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="707.8125"/>
        </scene>
        <!--Add View Task View Controller-->
        <scene sceneID="OvX-dJ-G6F">
            <objects>
                <viewController id="jut-LQ-P1B" customClass="AddViewTaskViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-FG-CyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buR-i9-s3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-yU-rg0">
                                        <rect key="frame" x="24" y="100" width="242" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5ke-Ta-Nqi"/>
                                    <constraint firstItem="Ge0-yU-rg0" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="top" constant="100" id="Egr-ew-Jxg"/>
                                    <constraint firstItem="Ge0-yU-rg0" firstAttribute="leading" secondItem="buR-i9-s3G" secondAttribute="leading" constant="24" id="tHF-bi-OR7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-7h-L5d">
                                <rect key="frame" x="0.0" y="152" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="hcb-ZB-6ff"/>
                                </constraints>
                                <connections>
                                    <segue destination="AkQ-Bk-dBM" kind="embed" id="YPL-O9-CBD"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divide into small task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-X4-Rl5">
                                <rect key="frame" x="20" y="340" width="210" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-UX-DkB">
                                <rect key="frame" x="234" y="344" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-KL-e8P">
                                <rect key="frame" x="349" y="337" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSmallTaskAction:" destination="jut-LQ-P1B" eventType="touchUpInside" id="xOk-0Z-muF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-6o-LST">
                                <rect key="frame" x="0.0" y="376" width="414" height="418"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallTaskCell" rowHeight="90" id="XVX-ku-bRz" customClass="TodaysTaskCell" customModule="Workload_Organizer_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVX-ku-bRz" id="hAM-Mf-tSw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gER-tV-ad3">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-BY-bfP" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="37" width="80.5" height="18.5"/>
                                                    <color key="backgroundColor" name="RedLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-GG-anR" customClass="CustomTagUILabel" customModule="Workload_Organizer_App" customModuleProvider="target">
                                                    <rect key="frame" x="112.5" y="37" width="36.5" height="18.5"/>
                                                    <color key="backgroundColor" name="GreenLevel"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-vn-k3l">
                                                    <rect key="frame" x="20" y="64.5" width="16" height="15"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="T4D-06-Ari"/>
                                                        <constraint firstAttribute="width" constant="16" id="kSv-He-Yw6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 26, 2022 (1 hour)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-wQ-O52">
                                                    <rect key="frame" x="45" y="64.5" width="125" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Grb-wQ-O52" firstAttribute="top" secondItem="EBO-BY-bfP" secondAttribute="bottom" constant="9" id="1DK-td-m28"/>
                                                <constraint firstItem="Axu-vn-k3l" firstAttribute="leading" secondItem="hAM-Mf-tSw" secondAttribute="leadingMargin" id="Bfc-Gf-HQF"/>
                                                <constraint firstItem="gER-tV-ad3" firstAttribute="trailing" secondItem="hAM-Mf-tSw" secondAttribute="trailingMargin" id="IOT-Wf-jui"/>
                                                <constraint firstItem="Axu-vn-k3l" firstAttribute="top" secondItem="EBO-BY-bfP" secondAttribute="bottom" constant="8.5" id="RKL-OL-yc3"/>
                                                <constraint firstItem="Grb-wQ-O52" firstAttribute="leading" secondItem="Axu-vn-k3l" secondAttribute="trailing" constant="9" id="UBM-vS-Tbb"/>
                                                <constraint firstItem="gER-tV-ad3" firstAttribute="top" secondItem="hAM-Mf-tSw" secondAttribute="topMargin" id="VLE-bh-miq"/>
                                                <constraint firstItem="EBO-BY-bfP" firstAttribute="leading" secondItem="hAM-Mf-tSw" secondAttribute="leadingMargin" id="eXR-5L-eYC"/>
                                                <constraint firstItem="nw3-GG-anR" firstAttribute="top" secondItem="gER-tV-ad3" secondAttribute="bottom" constant="6" id="lwc-5o-3kO"/>
                                                <constraint firstItem="gER-tV-ad3" firstAttribute="leading" secondItem="hAM-Mf-tSw" secondAttribute="leadingMargin" id="sSh-gW-sba"/>
                                                <constraint firstItem="EBO-BY-bfP" firstAttribute="top" secondItem="gER-tV-ad3" secondAttribute="bottom" constant="6" id="tO9-G6-mZm"/>
                                                <constraint firstItem="nw3-GG-anR" firstAttribute="leading" secondItem="EBO-BY-bfP" secondAttribute="trailing" constant="12" id="zDR-n5-6Gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="difficultyLabel" destination="nw3-GG-anR" id="QNA-Dd-ND8"/>
                                            <outlet property="priorityLabel" destination="EBO-BY-bfP" id="hve-bI-4QG"/>
                                            <outlet property="taskTimeLabel" destination="Grb-wQ-O52" id="d5H-em-v94"/>
                                            <outlet property="taskTitleLabel" destination="gER-tV-ad3" id="ate-aB-DCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-Jd-Ahi">
                                <rect key="frame" x="24" y="804" width="366" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tnH-EB-MVx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Task">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.82014745473861694" green="0.10643584281206131" blue="0.049045152962207794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewTaskAction:" destination="jut-LQ-P1B" eventType="touchUpInside" id="xaE-H0-8lo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fv3-GZ-zO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8GC-6o-LST" firstAttribute="top" secondItem="kAM-KL-e8P" secondAttribute="bottom" constant="8" id="0O5-hy-e2W"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="8GC-6o-LST" secondAttribute="trailing" id="0Qx-ak-tab"/>
                            <constraint firstItem="9pR-X4-Rl5" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="20" id="2fd-Ov-83P"/>
                            <constraint firstItem="9pR-X4-Rl5" firstAttribute="top" secondItem="EeT-7h-L5d" secondAttribute="bottom" constant="18" id="50E-PP-Qd7"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="D2y-uR-SXn"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="K7f-D6-tuO"/>
                            <constraint firstItem="8GC-6o-LST" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="Kcw-U9-p2Z"/>
                            <constraint firstItem="EeT-7h-L5d" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" id="LM4-Y9-ufn"/>
                            <constraint firstItem="ptv-Jd-Ahi" firstAttribute="top" secondItem="8GC-6o-LST" secondAttribute="bottom" constant="10" id="MOn-Dy-pgv"/>
                            <constraint firstItem="TDC-UX-DkB" firstAttribute="leading" secondItem="9pR-X4-Rl5" secondAttribute="trailing" constant="4" id="OWM-Ad-5j6"/>
                            <constraint firstItem="TDC-UX-DkB" firstAttribute="top" secondItem="EeT-7h-L5d" secondAttribute="bottom" constant="22" id="Oxa-rJ-CNO"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="ptv-Jd-Ahi" secondAttribute="trailing" constant="24" id="bz8-YZ-Gqf"/>
                            <constraint firstItem="EeT-7h-L5d" firstAttribute="top" secondItem="buR-i9-s3G" secondAttribute="bottom" id="gzb-dC-fBq"/>
                            <constraint firstItem="buR-i9-s3G" firstAttribute="top" secondItem="bJi-FG-CyR" secondAttribute="top" id="kgv-6v-qSv"/>
                            <constraint firstItem="ptv-Jd-Ahi" firstAttribute="leading" secondItem="Fv3-GZ-zO9" secondAttribute="leading" constant="24" id="lh4-as-yMn"/>
                            <constraint firstItem="kAM-KL-e8P" firstAttribute="top" secondItem="EeT-7h-L5d" secondAttribute="bottom" constant="15" id="pfv-6q-O8Z"/>
                            <constraint firstItem="EeT-7h-L5d" firstAttribute="trailing" secondItem="Fv3-GZ-zO9" secondAttribute="trailing" id="qUY-me-79m"/>
                            <constraint firstAttribute="bottom" secondItem="ptv-Jd-Ahi" secondAttribute="bottom" constant="40" id="u0j-kL-6Iy"/>
                            <constraint firstItem="Fv3-GZ-zO9" firstAttribute="trailing" secondItem="kAM-KL-e8P" secondAttribute="trailing" constant="20" id="zpj-3e-mRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HY6-aL-w0C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="smallTaskTableView" destination="8GC-6o-LST" id="N5y-0M-jaD"/>
                        <segue destination="no8-YT-ZCx" kind="show" identifier="toAddSmallTaskSegue" id="AG5-8f-dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoK-Ko-XtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="707.8125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tjE-nx-Kwz">
            <objects>
                <tableViewController id="AkQ-Bk-dBM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4nf-WL-LcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Bz6-1S-B0A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cB8-rF-IUP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cB8-rF-IUP" id="I3V-we-FOe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-3b-6Ou">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is task title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-0I-jRd">
                                                    <rect key="frame" x="268" y="11.5" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u1P-0I-jRd" secondAttribute="trailing" id="2dj-Rw-qFy"/>
                                                <constraint firstItem="VMY-3b-6Ou" firstAttribute="centerY" secondItem="I3V-we-FOe" secondAttribute="centerY" id="D1X-0n-tZt"/>
                                                <constraint firstItem="VMY-3b-6Ou" firstAttribute="leading" secondItem="I3V-we-FOe" secondAttribute="leadingMargin" id="XYT-wk-Dck"/>
                                                <constraint firstItem="u1P-0I-jRd" firstAttribute="centerY" secondItem="I3V-we-FOe" secondAttribute="centerY" id="vcU-nb-q2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UlG-gb-sln">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlG-gb-sln" id="IVO-Ok-uBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-SK-RjH">
                                                    <rect key="frame" x="20" y="11.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-Bk-hJt">
                                                    <rect key="frame" x="242" y="6.5" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0UD-jX-7JS"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUh-SK-RjH" firstAttribute="centerY" secondItem="IVO-Ok-uBr" secondAttribute="centerY" id="2oi-1a-bdw"/>
                                                <constraint firstAttribute="trailing" secondItem="8Lb-Bk-hJt" secondAttribute="trailing" constant="22" id="NtN-nW-Yem"/>
                                                <constraint firstItem="8Lb-Bk-hJt" firstAttribute="centerY" secondItem="IVO-Ok-uBr" secondAttribute="centerY" id="Qjd-jX-vV4"/>
                                                <constraint firstItem="vUh-SK-RjH" firstAttribute="leading" secondItem="IVO-Ok-uBr" secondAttribute="leadingMargin" id="olQ-2w-BoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AkQ-Bk-dBM" id="4TM-cJ-viA"/>
                            <outlet property="delegate" destination="AkQ-Bk-dBM" id="rCu-ru-uSE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU6-nW-01j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="1196"/>
        </scene>
        <!--Add View Small Task View Controller-->
        <scene sceneID="lPH-mC-GrU">
            <objects>
                <viewController id="no8-YT-ZCx" customClass="AddViewSmallTaskViewController" customModule="Workload_Organizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhA-Yh-iCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-ST-JrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Small Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-xS-81J">
                                        <rect key="frame" x="24" y="100" width="261" height="42"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstItem="Cgi-xS-81J" firstAttribute="top" secondItem="cSM-ST-JrY" secondAttribute="top" constant="100" id="3ye-0s-BRW"/>
                                    <constraint firstAttribute="height" constant="152" id="JXJ-mF-oxa"/>
                                    <constraint firstItem="Cgi-xS-81J" firstAttribute="leading" secondItem="cSM-ST-JrY" secondAttribute="leading" constant="24" id="lSz-PZ-9jL"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-0T-ztA">
                                <rect key="frame" x="0.0" y="152" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="eLd-uu-LVe"/>
                                </constraints>
                                <connections>
                                    <segue destination="VYl-Z7-RzJ" kind="embed" id="bpF-d2-6Av"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lul-vI-e9C">
                                <rect key="frame" x="24" y="390" width="219" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-13-qum">
                                <rect key="frame" x="247" y="394" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-b0-abJ">
                                <rect key="frame" x="0.0" y="428" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Wv2-qV-KTI"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZIU-QR-71N" kind="embed" id="JsU-JW-ach"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78m-Dd-AfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="top" secondItem="mhA-Yh-iCg" secondAttribute="top" id="Bhl-yp-xzI"/>
                            <constraint firstItem="MmI-13-qum" firstAttribute="leading" secondItem="lul-vI-e9C" secondAttribute="trailing" constant="4" id="L5p-NR-oYk"/>
                            <constraint firstItem="Xqc-0T-ztA" firstAttribute="top" secondItem="cSM-ST-JrY" secondAttribute="bottom" id="LkG-dS-2VQ"/>
                            <constraint firstItem="Xqc-0T-ztA" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="Q1a-WU-j7Q"/>
                            <constraint firstItem="lul-vI-e9C" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" constant="24" id="Xta-sZ-bJ3"/>
                            <constraint firstItem="WHp-b0-abJ" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="Ykl-o1-ehN"/>
                            <constraint firstItem="WHp-b0-abJ" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="avR-Bh-UrK"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="fwH-z6-M3l"/>
                            <constraint firstItem="Xqc-0T-ztA" firstAttribute="leading" secondItem="78m-Dd-AfH" secondAttribute="leading" id="gPm-BO-D2y"/>
                            <constraint firstItem="cSM-ST-JrY" firstAttribute="trailing" secondItem="78m-Dd-AfH" secondAttribute="trailing" id="kVZ-ue-yz7"/>
                            <constraint firstItem="MmI-13-qum" firstAttribute="top" secondItem="Xqc-0T-ztA" secondAttribute="bottom" constant="22" id="q64-9g-uaE"/>
                            <constraint firstItem="WHp-b0-abJ" firstAttribute="top" secondItem="lul-vI-e9C" secondAttribute="bottom" constant="14" id="q8W-G0-3jN"/>
                            <constraint firstItem="lul-vI-e9C" firstAttribute="top" secondItem="Xqc-0T-ztA" secondAttribute="bottom" constant="18" id="yhT-Vy-vJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="66y-gY-tOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxm-7x-y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="707.8125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IBP-sQ-xq7">
            <objects>
                <tableViewController id="VYl-Z7-RzJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GFK-Fu-HTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EW1-db-a3S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hSU-53-A9Y">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSU-53-A9Y" id="5M8-hT-h2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-2X-Ukc">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is task title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-Ay-Rmm">
                                                    <rect key="frame" x="268" y="11.5" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmH-2X-Ukc" firstAttribute="leading" secondItem="5M8-hT-h2i" secondAttribute="leadingMargin" id="AaQ-tM-URg"/>
                                                <constraint firstItem="G4v-Ay-Rmm" firstAttribute="centerY" secondItem="5M8-hT-h2i" secondAttribute="centerY" id="d3r-eg-H5G"/>
                                                <constraint firstItem="G4v-Ay-Rmm" firstAttribute="trailing" secondItem="5M8-hT-h2i" secondAttribute="trailingMargin" id="qlO-bK-OZM"/>
                                                <constraint firstItem="hmH-2X-Ukc" firstAttribute="centerY" secondItem="5M8-hT-h2i" secondAttribute="centerY" id="vm1-lR-1hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4TO-32-LYu">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TO-32-LYu" id="45Z-AZ-HaN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-H2-gQx">
                                                    <rect key="frame" x="20" y="11.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-vU-85l">
                                                    <rect key="frame" x="356" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oka-vU-85l" firstAttribute="trailing" secondItem="45Z-AZ-HaN" secondAttribute="trailingMargin" id="2iK-LK-ooI"/>
                                                <constraint firstItem="JLE-H2-gQx" firstAttribute="leading" secondItem="45Z-AZ-HaN" secondAttribute="leadingMargin" id="X0V-O6-6UP"/>
                                                <constraint firstItem="Oka-vU-85l" firstAttribute="centerY" secondItem="45Z-AZ-HaN" secondAttribute="centerY" id="xDQ-Rt-8TO"/>
                                                <constraint firstItem="JLE-H2-gQx" firstAttribute="centerY" secondItem="45Z-AZ-HaN" secondAttribute="centerY" id="zPr-DP-w3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mq0-An-41p">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mq0-An-41p" id="I8g-aX-xfV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-b2-XSl">
                                                    <rect key="frame" x="20" y="11.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-o6-DYq">
                                                    <rect key="frame" x="356" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUD-o6-DYq" firstAttribute="centerY" secondItem="I8g-aX-xfV" secondAttribute="centerY" id="XnE-a6-2Kg"/>
                                                <constraint firstItem="uUD-o6-DYq" firstAttribute="trailing" secondItem="I8g-aX-xfV" secondAttribute="trailingMargin" id="Yk2-1w-f1n"/>
                                                <constraint firstItem="nO9-b2-XSl" firstAttribute="leading" secondItem="I8g-aX-xfV" secondAttribute="leadingMargin" id="ntX-PC-evk"/>
                                                <constraint firstItem="nO9-b2-XSl" firstAttribute="centerY" secondItem="I8g-aX-xfV" secondAttribute="centerY" id="syK-fU-8Lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VYl-Z7-RzJ" id="H8U-81-EqA"/>
                            <outlet property="delegate" destination="VYl-Z7-RzJ" id="nf1-h7-Srg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4G-l8-VjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="550"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1y0-ez-kQB">
            <objects>
                <tableViewController id="ZIU-QR-71N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NPc-5c-zEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vNZ-SO-8DT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XK0-Nb-6CL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XK0-Nb-6CL" id="n6Q-9Z-29R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-kB-rGw">
                                                    <rect key="frame" x="20" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-Sp-JWa">
                                                    <rect key="frame" x="242" y="6.5" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BKw-Bl-NKa"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0df-kB-rGw" firstAttribute="centerY" secondItem="n6Q-9Z-29R" secondAttribute="centerY" id="AqE-7V-Jjh"/>
                                                <constraint firstAttribute="trailing" secondItem="Wea-Sp-JWa" secondAttribute="trailing" constant="22" id="ObV-Md-DcG"/>
                                                <constraint firstItem="0df-kB-rGw" firstAttribute="leading" secondItem="n6Q-9Z-29R" secondAttribute="leadingMargin" id="a9Z-cY-M3N"/>
                                                <constraint firstItem="Wea-Sp-JWa" firstAttribute="centerY" secondItem="n6Q-9Z-29R" secondAttribute="centerY" id="ysO-pc-f2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aSA-ky-ct8">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSA-ky-ct8" id="pCz-aX-aDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-im-QkI">
                                                    <rect key="frame" x="20" y="11.5" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-Cr-fW2">
                                                    <rect key="frame" x="344" y="11.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7c-Cr-fW2" firstAttribute="centerY" secondItem="pCz-aX-aDP" secondAttribute="centerY" id="9jc-wO-Pfb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D7c-Cr-fW2" secondAttribute="trailing" id="NSw-MI-fQS"/>
                                                <constraint firstItem="Mzv-im-QkI" firstAttribute="centerY" secondItem="pCz-aX-aDP" secondAttribute="centerY" id="u1a-b2-FqG"/>
                                                <constraint firstItem="Mzv-im-QkI" firstAttribute="leading" secondItem="pCz-aX-aDP" secondAttribute="leadingMargin" id="v5V-E0-ulS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZIU-QR-71N" id="VvF-ZI-jZt"/>
                            <outlet property="delegate" destination="ZIU-QR-71N" id="ZSA-cK-sIj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybT-IT-B0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQM-7w-yov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6fd-S1-M5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cus-hN-YiX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Red"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gge-8M-qBf"/>
                        <segue destination="zHx-hi-MwF" kind="relationship" relationship="viewControllers" id="52h-ke-Fpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAq-MR-yY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="357"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="lrp-rO-OUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHx-hi-MwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet" catalog="system" id="EiB-qm-2Cf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVV-7i-0Sz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8F-f9-8Op" kind="relationship" relationship="rootViewController" id="Mu4-Tm-fRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-lx-wHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="707.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EBO-BY-bfP">
            <size key="intrinsicContentSize" width="80.5" height="18.5"/>
        </designable>
        <designable name="cHC-Cq-mmw">
            <size key="intrinsicContentSize" width="36.5" height="18.5"/>
        </designable>
        <designable name="nw3-GG-anR">
            <size key="intrinsicContentSize" width="36.5" height="18.5"/>
        </designable>
        <designable name="utQ-iG-NeD">
            <size key="intrinsicContentSize" width="80.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="GreenLevel">
            <color red="0.66299998760223389" green="0.93699997663497925" blue="0.47299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.81999993324279785" green="0.10600000619888306" blue="0.04899999126791954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedLevel">
            <color red="0.99800002574920654" green="0.53700000047683716" blue="0.55000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
